#!/bin/bash

#tract-based parcellate config file
atlas=MNI152NLin2009cAsym

#nifti file where all the regions are obtained from
labelgroup_targets=HarvardOxford
filename_targets=HarvardOxford-cort_withRostralMotor-maxprob-thr25-1mm.nii.gz
target_seg=labels/t1/${labelgroup_targets}_bspline_f3d_$atlas/$filename_targets

#txt file that maps regions to target regions
target_mapping_txt=/scratch/akhanf/zona_diffparc/HarvardOxford_noremap.csv
target_labels_txt=/scratch/akhanf/zona_diffparc/HarvardOxford_noremap.csv
no_remap=1


# to customize, add:
#parcellation_name=
#bids_tags=
#seed_file=

#parcellation_name=ZI_L
#bids_tags=seed-ZI_hemi-L_targets-cortical
#seed_file=labels/t1/zona_warped_seg/ZI_L.nii.gz


